OPM:0:..\voice\dxfbgm.fmb
OPM:1:..\voice\sfg01pre.fmb
OPM:2:..\voice\fb01pre1.fmb
OPM:3:..\voice\fb01pre2.fmb
OPM:4:..\voice\dx21pre.fmb
OPM:5:..\voice\dx27pre1.fmb
OPM:6:..\voice\dx27pre2.fmb
OPM:7:..\voice\n88pre.fmb

OPLL:0:..\voice\MA2GM2OP.fmb
OPLL:1:..\voice\MA2BA2OP.fmb
OPLL:2:..\voice\MA2LU2OP.fmb
OPLL:3:..\voice\MA2MI2OP.fmb
OPLL:4:..\voice\MA2DI2OP.fmb
OPLL:5:..\voice\MSXAUDIO.fmb
OPLL:6:..\voice\SOPRESET.FMB
OPLL:7:..\voice\OPLLROM.FMB

OPNA:0:..\voice\necopn.fmb
OPNA:1:..\voice\fb01pre1.fmb
OPNA:2:..\voice\fb01pre2.fmb
OPNA:3:..\voice\dx21pre.fmb
OPNA:6:..\voice\n88pre.fmb

OPL3:0:..\voice\MA2GM4OP.fmb
OPL3:1:..\voice\PREBAS4M.fmb
OPL3:2:..\voice\PRELUM4M.fmb
OPL3:3:..\voice\BASLUM4M.fmb
OPL3:4:..\voice\MICDIG4M.fmb
OPL3:5:..\voice\MSXAUDIO.fmb
OPL3:6:..\voice\sopre3.fmb

OPL2:0:..\voice\MA2GM2OP.fmb
OPL2:1:..\voice\MA2BA2OP.fmb
OPL2:2:..\voice\MA2LU2OP.fmb
OPL2:3:..\voice\MA2MI2OP.fmb
OPL2:4:..\voice\MA2DI2OP.fmb
OPL2:5:..\voice\MSXAUDIO.fmb
OPL2:6:..\voice\SOPRESET.FMB

PSG:0:..\voice\PSG__00.FMB

RHYTHM:0:..\voice\OPL2SET.CSV
RHYTHM:1:..\voice\OPLSET.CSV
RHYTHM:2:..\voice\OPLLSET.CSV

