[SYSTEM]
MasterPitch=442.0

[Channel]
ch1=OPM:8
ch2=OPM:8
ch3=OPM:8
ch4=OPNA:6
ch5=OPNA:6
ch6=OPNA:6
ch7=OPL3:6
ch8=OPL3:6
ch9=OPL3:6
ch10=RHYTHM
ch11=OPL3_2:6
ch12=OPL3_2:6
ch13=OPL3_2:6
ch14=OPLL:9
ch15=OPLL:9
ch16=OPLL:9

[MA3]
bank0=.\voice\MA3\default16.bnk
bank1=.\voice\MA3\capital2.bnk
bank2=.\voice\MA3\variation1.bnk
bank3=.\voice\MA3\variation2.bnk
bank4=.\voice\MA3\variation3.bnk
bank5=.\voice\MA3\drumset.bnk


[WaveForm]
file=.\voice\PSG\sccwave.csv

[ADPCM]
count=4
device0=ADPCM:OPNA,SCCI:0:0,.\VOICE\ADPCM\pss-680.bnk
device1=ADPCM_B:OPNB,SCCI:0:2,.\VOICE\ADPCM\pss-680.bnk
device2=ADPCM_A:OPNB,SCCI:0:2,.\VOICE\ADPCM\pss-680.bnk
device3=ADPCM:Y8950,SCCI:1:2,.\VOICE\ADPCM\pss-680.bnk
[OPM]
bank0=.\voice\OPM\fb01pre1.bnk
bank1=.\voice\OPM\fb01pre2.bnk
bank2=.\VOICE\OPM\dx11all.bnk
bank3=.\voice\OPM\dx27pre1.bnk
bank4=.\voice\OPM\dx27pre2.bnk
bank5=.\voice\OPM\opmx68k.bnk
bank6=.\voice\OPM\tx81z.bnk
bank7=
[OPNA]
bank0=.\voice\OPNA\necopn.bnk
bank1=.\voice\OPNA\opnlalf1.bnk
bank2=.\voice\OPNA\opnlalf2.bnk
bank3=.\voice\OPNA\n88preset.bnk
bank4=
bank5=
bank6=
bank7=
[OPL2]
bank0=.\voice\OPL2\MA2GM2OP.bnk
bank1=.\voice\OPL2\MA2BA2OP.bnk
bank2=.\voice\OPL2\MA2LU2OP.bnk
bank3=.\voice\OPL2\MA2MI2OP.bnk
bank4=.\voice\OPL2\MA2DI2OP.bnk
bank5=.\voice\OPL2\MSX_SO.bnk
bank6=
bank7=
[OPL3]
bank0=.\voice\OPL3\MA2GM4OP.bnk
bank1=.\voice\OPL3\PREBAS4M.bnk
bank2=.\voice\OPL3\PRELUM4M.bnk
bank3=.\voice\OPL3\BASLUM4M.bnk
bank4=.\voice\OPL3\MICDIG4M.bnk
bank5=.\voice\OPL3\sopre4op.bnk
bank6=.\voice\OPL3\alsaopl3.bnk
bank7=
[OPLL]
bank0=.\voice\OPLL\alsaopl2.bnk
bank1=.\voice\OPLL\MSXOPLL.bnk
bank2=
bank3=
bank4=
bank5=
bank6=
bank7=
[PSG]
bank0=.\voice\PSG\psg.bnk
bank1=
bank2=
bank3=
bank4=
bank5=
bank6=
bank7=
[DRUM]
prog0=.\voice\DRUM\OPNADPCM.bnk
prog1=.\voice\DRUM\OPLLOPNA.bnk
prog2=.\voice\DRUM\SSGDRUM.bnk
prog3=.\voice\DRUM\OPL3SET.bnk
prog4=.\voice\DRUM\OPLLSET.bnk
prog5=.\voice\DRUM\Y8950OPNA.bnk
prog6=.\voice\DRUM\Y8950SET.bnk
prog7=.\voice\DRUM\YM2610.bnk
[Device]
count=5
device0=OPM:0, SCCI:0:1
device1=OPNA:0, SCCI:0:0
device2=OPNB:0, SCCI:0:2
device3=SSG:0, SCCI:0:0
device4=SSG:1, SCCI:0:2
[MIDI]
ClockRx=0
MIDIIN1=microKEY-25
MIDIIN2=In From MIDI Yoke:  1
MIDIIN3=loopMIDI Port1
MIDIIN4=LoopBe Internal MIDI
