[scci]
DelayTime=100
[RE:birth MB1.3(COM11)]
ACTIVE=1
SLOT_00_CHIP_NAME=YM2164
SLOT_00_CHIP_ID=16
SLOT_00_CHIP_ID_CMP1=2
SLOT_00_CHIP_ID_CMP2=0
SLOT_00_CHIP_CLOCK=3579545
SLOT_00_CHIP_CLOCK_CMP1=3579545
SLOT_00_CHIP_CLOCK_CMP2=0
SLOT_00_CHIP_LOCATION=3
SLOT_01_CHIP_NAME=YM2414
SLOT_01_CHIP_ID=17
SLOT_01_CHIP_ID_CMP1=0
SLOT_01_CHIP_ID_CMP2=0
SLOT_01_CHIP_CLOCK=3579545
SLOT_01_CHIP_CLOCK_CMP1=0
SLOT_01_CHIP_CLOCK_CMP2=0
SLOT_01_CHIP_LOCATION=3
SLOT_02_CHIP_NAME=Y8950
SLOT_02_CHIP_ID=15
SLOT_02_CHIP_ID_CMP1=11
SLOT_02_CHIP_ID_CMP2=0
SLOT_02_CHIP_CLOCK=3579545
SLOT_02_CHIP_CLOCK_CMP1=3579545
SLOT_02_CHIP_CLOCK_CMP2=0
SLOT_02_CHIP_LOCATION=0
SLOT_03_CHIP_NAME=YM2612
SLOT_03_CHIP_ID=5
SLOT_03_CHIP_ID_CMP1=0
SLOT_03_CHIP_ID_CMP2=0
SLOT_03_CHIP_CLOCK=3579545
SLOT_03_CHIP_CLOCK_CMP1=0
SLOT_03_CHIP_CLOCK_CMP2=0
SLOT_03_CHIP_LOCATION=3
SLOT_04_CHIP_NAME=AY8910
SLOT_04_CHIP_ID=6
SLOT_04_CHIP_ID_CMP1=18
SLOT_04_CHIP_ID_CMP2=0
SLOT_04_CHIP_CLOCK=1789773
SLOT_04_CHIP_CLOCK_CMP1=3579545
SLOT_04_CHIP_CLOCK_CMP2=0
SLOT_04_CHIP_LOCATION=0
SLOT_05_CHIP_NAME=YM2149
SLOT_05_CHIP_ID=19
SLOT_05_CHIP_ID_CMP1=0
SLOT_05_CHIP_ID_CMP2=0
SLOT_05_CHIP_CLOCK=1789773
SLOT_05_CHIP_CLOCK_CMP1=0
SLOT_05_CHIP_CLOCK_CMP2=0
SLOT_05_CHIP_LOCATION=0
SLOT_06_CHIP_NAME=SN76489
SLOT_06_CHIP_ID=7
SLOT_06_CHIP_ID_CMP1=0
SLOT_06_CHIP_ID_CMP2=0
SLOT_06_CHIP_CLOCK=3579545
SLOT_06_CHIP_CLOCK_CMP1=0
SLOT_06_CHIP_CLOCK_CMP2=0
SLOT_06_CHIP_LOCATION=0
SLOT_07_CHIP_NAME=NONE
SLOT_07_CHIP_ID=0
SLOT_07_CHIP_ID_CMP1=0
SLOT_07_CHIP_ID_CMP2=0
SLOT_07_CHIP_CLOCK=0
SLOT_07_CHIP_CLOCK_CMP1=0
SLOT_07_CHIP_CLOCK_CMP2=0
SLOT_07_CHIP_LOCATION=0
SLOT_08_CHIP_NAME=NONE
SLOT_08_CHIP_ID=0
SLOT_08_CHIP_ID_CMP1=0
SLOT_08_CHIP_ID_CMP2=0
SLOT_08_CHIP_CLOCK=0
SLOT_08_CHIP_CLOCK_CMP1=0
SLOT_08_CHIP_CLOCK_CMP2=0
SLOT_08_CHIP_LOCATION=0
SLOT_09_CHIP_NAME=NONE
SLOT_09_CHIP_ID=0
SLOT_09_CHIP_ID_CMP1=0
SLOT_09_CHIP_ID_CMP2=0
SLOT_09_CHIP_CLOCK=0
SLOT_09_CHIP_CLOCK_CMP1=0
SLOT_09_CHIP_CLOCK_CMP2=0
SLOT_09_CHIP_LOCATION=0
SLOT_10_CHIP_NAME=NONE
SLOT_10_CHIP_ID=0
SLOT_10_CHIP_ID_CMP1=0
SLOT_10_CHIP_ID_CMP2=0
SLOT_10_CHIP_CLOCK=0
SLOT_10_CHIP_CLOCK_CMP1=0
SLOT_10_CHIP_CLOCK_CMP2=0
SLOT_10_CHIP_LOCATION=0
SLOT_11_CHIP_NAME=NONE
SLOT_11_CHIP_ID=0
SLOT_11_CHIP_ID_CMP1=0
SLOT_11_CHIP_ID_CMP2=0
SLOT_11_CHIP_CLOCK=0
SLOT_11_CHIP_CLOCK_CMP1=0
SLOT_11_CHIP_CLOCK_CMP2=0
SLOT_11_CHIP_LOCATION=0
SLOT_12_CHIP_NAME=NONE
SLOT_12_CHIP_ID=0
SLOT_12_CHIP_ID_CMP1=0
SLOT_12_CHIP_ID_CMP2=0
SLOT_12_CHIP_CLOCK=0
SLOT_12_CHIP_CLOCK_CMP1=0
SLOT_12_CHIP_CLOCK_CMP2=0
SLOT_12_CHIP_LOCATION=0
SLOT_13_CHIP_NAME=NONE
SLOT_13_CHIP_ID=0
SLOT_13_CHIP_ID_CMP1=0
SLOT_13_CHIP_ID_CMP2=0
SLOT_13_CHIP_CLOCK=0
SLOT_13_CHIP_CLOCK_CMP1=0
SLOT_13_CHIP_CLOCK_CMP2=0
SLOT_13_CHIP_LOCATION=0
SLOT_14_CHIP_NAME=NONE
SLOT_14_CHIP_ID=0
SLOT_14_CHIP_ID_CMP1=0
SLOT_14_CHIP_ID_CMP2=0
SLOT_14_CHIP_CLOCK=0
SLOT_14_CHIP_CLOCK_CMP1=0
SLOT_14_CHIP_CLOCK_CMP2=0
SLOT_14_CHIP_LOCATION=0
SLOT_15_CHIP_NAME=NONE
SLOT_15_CHIP_ID=0
SLOT_15_CHIP_ID_CMP1=0
SLOT_15_CHIP_ID_CMP2=0
SLOT_15_CHIP_CLOCK=0
SLOT_15_CHIP_CLOCK_CMP1=0
SLOT_15_CHIP_CLOCK_CMP2=0
SLOT_15_CHIP_LOCATION=0
[SCCIDISP]
POS_X=1089
POS_Y=388
DISP=1
[SPFM(COM15)]
ACTIVE=1
SLOT_00_CHIP_NAME=YM2608
SLOT_00_CHIP_ID=1
SLOT_00_CHIP_ID_CMP1=4
SLOT_00_CHIP_ID_CMP2=6
SLOT_00_CHIP_CLOCK=7987200
SLOT_00_CHIP_CLOCK_CMP1=3993600
SLOT_00_CHIP_CLOCK_CMP2=1996800
SLOT_00_CHIP_LOCATION=3
SLOT_01_CHIP_NAME=YM2151
SLOT_01_CHIP_ID=2
SLOT_01_CHIP_ID_CMP1=0
SLOT_01_CHIP_ID_CMP2=0
SLOT_01_CHIP_CLOCK=4000000
SLOT_01_CHIP_CLOCK_CMP1=0
SLOT_01_CHIP_CLOCK_CMP2=0
SLOT_01_CHIP_LOCATION=3
SLOT_02_CHIP_NAME=YM2610
SLOT_02_CHIP_ID=3
SLOT_02_CHIP_ID_CMP1=4
SLOT_02_CHIP_ID_CMP2=6
SLOT_02_CHIP_CLOCK=8000000
SLOT_02_CHIP_CLOCK_CMP1=4000000
SLOT_02_CHIP_CLOCK_CMP2=2000000
SLOT_02_CHIP_LOCATION=3
[RE:birth MB1.3(COM12)]
ACTIVE=1
SLOT_00_CHIP_NAME=YM2413
SLOT_00_CHIP_ID=10
SLOT_00_CHIP_ID_CMP1=0
SLOT_00_CHIP_ID_CMP2=0
SLOT_00_CHIP_CLOCK=3579545
SLOT_00_CHIP_CLOCK_CMP1=0
SLOT_00_CHIP_CLOCK_CMP2=0
SLOT_00_CHIP_LOCATION=0
SLOT_01_CHIP_NAME=YMF281
SLOT_01_CHIP_ID=23
SLOT_01_CHIP_ID_CMP1=0
SLOT_01_CHIP_ID_CMP2=0
SLOT_01_CHIP_CLOCK=3579545
SLOT_01_CHIP_CLOCK_CMP1=0
SLOT_01_CHIP_CLOCK_CMP2=0
SLOT_01_CHIP_LOCATION=0
SLOT_02_CHIP_NAME=YM2423
SLOT_02_CHIP_ID=36
SLOT_02_CHIP_ID_CMP1=0
SLOT_02_CHIP_ID_CMP2=0
SLOT_02_CHIP_CLOCK=3579545
SLOT_02_CHIP_CLOCK_CMP1=0
SLOT_02_CHIP_CLOCK_CMP2=0
SLOT_02_CHIP_LOCATION=0
SLOT_03_CHIP_NAME=NONE
SLOT_03_CHIP_ID=0
SLOT_03_CHIP_ID_CMP1=0
SLOT_03_CHIP_ID_CMP2=0
SLOT_03_CHIP_CLOCK=0
SLOT_03_CHIP_CLOCK_CMP1=0
SLOT_03_CHIP_CLOCK_CMP2=0
SLOT_03_CHIP_LOCATION=0
SLOT_04_CHIP_NAME=SCCS
SLOT_04_CHIP_ID=14
SLOT_04_CHIP_ID_CMP1=13
SLOT_04_CHIP_ID_CMP2=0
SLOT_04_CHIP_CLOCK=3579545
SLOT_04_CHIP_CLOCK_CMP1=3579545
SLOT_04_CHIP_CLOCK_CMP2=0
SLOT_04_CHIP_LOCATION=0
SLOT_05_CHIP_NAME=SCCS
SLOT_05_CHIP_ID=14
SLOT_05_CHIP_ID_CMP1=13
SLOT_05_CHIP_ID_CMP2=0
SLOT_05_CHIP_CLOCK=3579545
SLOT_05_CHIP_CLOCK_CMP1=3579545
SLOT_05_CHIP_CLOCK_CMP2=0
SLOT_05_CHIP_LOCATION=0
SLOT_06_CHIP_NAME=NONE
SLOT_06_CHIP_ID=0
SLOT_06_CHIP_ID_CMP1=0
SLOT_06_CHIP_ID_CMP2=0
SLOT_06_CHIP_CLOCK=0
SLOT_06_CHIP_CLOCK_CMP1=0
SLOT_06_CHIP_CLOCK_CMP2=0
SLOT_06_CHIP_LOCATION=0
SLOT_07_CHIP_NAME=NONE
SLOT_07_CHIP_ID=0
SLOT_07_CHIP_ID_CMP1=0
SLOT_07_CHIP_ID_CMP2=0
SLOT_07_CHIP_CLOCK=0
SLOT_07_CHIP_CLOCK_CMP1=0
SLOT_07_CHIP_CLOCK_CMP2=0
SLOT_07_CHIP_LOCATION=0
SLOT_08_CHIP_NAME=NONE
SLOT_08_CHIP_ID=0
SLOT_08_CHIP_ID_CMP1=0
SLOT_08_CHIP_ID_CMP2=0
SLOT_08_CHIP_CLOCK=0
SLOT_08_CHIP_CLOCK_CMP1=0
SLOT_08_CHIP_CLOCK_CMP2=0
SLOT_08_CHIP_LOCATION=0
SLOT_09_CHIP_NAME=NONE
SLOT_09_CHIP_ID=0
SLOT_09_CHIP_ID_CMP1=0
SLOT_09_CHIP_ID_CMP2=0
SLOT_09_CHIP_CLOCK=0
SLOT_09_CHIP_CLOCK_CMP1=0
SLOT_09_CHIP_CLOCK_CMP2=0
SLOT_09_CHIP_LOCATION=0
SLOT_10_CHIP_NAME=NONE
SLOT_10_CHIP_ID=0
SLOT_10_CHIP_ID_CMP1=0
SLOT_10_CHIP_ID_CMP2=0
SLOT_10_CHIP_CLOCK=0
SLOT_10_CHIP_CLOCK_CMP1=0
SLOT_10_CHIP_CLOCK_CMP2=0
SLOT_10_CHIP_LOCATION=0
SLOT_11_CHIP_NAME=NONE
SLOT_11_CHIP_ID=0
SLOT_11_CHIP_ID_CMP1=0
SLOT_11_CHIP_ID_CMP2=0
SLOT_11_CHIP_CLOCK=0
SLOT_11_CHIP_CLOCK_CMP1=0
SLOT_11_CHIP_CLOCK_CMP2=0
SLOT_11_CHIP_LOCATION=0
SLOT_12_CHIP_NAME=NONE
SLOT_12_CHIP_ID=0
SLOT_12_CHIP_ID_CMP1=0
SLOT_12_CHIP_ID_CMP2=0
SLOT_12_CHIP_CLOCK=0
SLOT_12_CHIP_CLOCK_CMP1=0
SLOT_12_CHIP_CLOCK_CMP2=0
SLOT_12_CHIP_LOCATION=0
SLOT_13_CHIP_NAME=NONE
SLOT_13_CHIP_ID=0
SLOT_13_CHIP_ID_CMP1=0
SLOT_13_CHIP_ID_CMP2=0
SLOT_13_CHIP_CLOCK=0
SLOT_13_CHIP_CLOCK_CMP1=0
SLOT_13_CHIP_CLOCK_CMP2=0
SLOT_13_CHIP_LOCATION=0
SLOT_14_CHIP_NAME=NONE
SLOT_14_CHIP_ID=0
SLOT_14_CHIP_ID_CMP1=0
SLOT_14_CHIP_ID_CMP2=0
SLOT_14_CHIP_CLOCK=0
SLOT_14_CHIP_CLOCK_CMP1=0
SLOT_14_CHIP_CLOCK_CMP2=0
SLOT_14_CHIP_LOCATION=0
SLOT_15_CHIP_NAME=NONE
SLOT_15_CHIP_ID=0
SLOT_15_CHIP_ID_CMP1=0
SLOT_15_CHIP_ID_CMP2=0
SLOT_15_CHIP_CLOCK=0
SLOT_15_CHIP_CLOCK_CMP1=0
SLOT_15_CHIP_CLOCK_CMP2=0
SLOT_15_CHIP_LOCATION=0
[SPFM Light(COM14)]
ACTIVE=1
SLOT_00_CHIP_NAME=YMF262
SLOT_00_CHIP_ID=9
SLOT_00_CHIP_ID_CMP1=11
SLOT_00_CHIP_ID_CMP2=8
SLOT_00_CHIP_CLOCK=14318180
SLOT_00_CHIP_CLOCK_CMP1=3579545
SLOT_00_CHIP_CLOCK_CMP2=3579545
SLOT_00_CHIP_LOCATION=3
SLOT_01_CHIP_NAME=YM2608
SLOT_01_CHIP_ID=1
SLOT_01_CHIP_ID_CMP1=4
SLOT_01_CHIP_ID_CMP2=6
SLOT_01_CHIP_CLOCK=7159090
SLOT_01_CHIP_CLOCK_CMP1=3579545
SLOT_01_CHIP_CLOCK_CMP2=1789772
SLOT_01_CHIP_LOCATION=3
[RE:birth MB1.3(COM16)]
ACTIVE=1
SLOT_00_CHIP_NAME=YM2413
SLOT_00_CHIP_ID=10
SLOT_00_CHIP_ID_CMP1=0
SLOT_00_CHIP_ID_CMP2=0
SLOT_00_CHIP_CLOCK=3579545
SLOT_00_CHIP_CLOCK_CMP1=0
SLOT_00_CHIP_CLOCK_CMP2=0
SLOT_00_CHIP_LOCATION=0
SLOT_01_CHIP_NAME=YMF281
SLOT_01_CHIP_ID=23
SLOT_01_CHIP_ID_CMP1=0
SLOT_01_CHIP_ID_CMP2=0
SLOT_01_CHIP_CLOCK=3579545
SLOT_01_CHIP_CLOCK_CMP1=0
SLOT_01_CHIP_CLOCK_CMP2=0
SLOT_01_CHIP_LOCATION=0
SLOT_02_CHIP_NAME=YM2423
SLOT_02_CHIP_ID=36
SLOT_02_CHIP_ID_CMP1=0
SLOT_02_CHIP_ID_CMP2=0
SLOT_02_CHIP_CLOCK=3579545
SLOT_02_CHIP_CLOCK_CMP1=0
SLOT_02_CHIP_CLOCK_CMP2=0
SLOT_02_CHIP_LOCATION=0
SLOT_03_CHIP_NAME=NONE
SLOT_03_CHIP_ID=0
SLOT_03_CHIP_ID_CMP1=0
SLOT_03_CHIP_ID_CMP2=0
SLOT_03_CHIP_CLOCK=0
SLOT_03_CHIP_CLOCK_CMP1=0
SLOT_03_CHIP_CLOCK_CMP2=0
SLOT_03_CHIP_LOCATION=0
SLOT_04_CHIP_NAME=SCC
SLOT_04_CHIP_ID=13
SLOT_04_CHIP_ID_CMP1=0
SLOT_04_CHIP_ID_CMP2=0
SLOT_04_CHIP_CLOCK=3579545
SLOT_04_CHIP_CLOCK_CMP1=0
SLOT_04_CHIP_CLOCK_CMP2=0
SLOT_04_CHIP_LOCATION=0
SLOT_05_CHIP_NAME=SCCS
SLOT_05_CHIP_ID=14
SLOT_05_CHIP_ID_CMP1=13
SLOT_05_CHIP_ID_CMP2=0
SLOT_05_CHIP_CLOCK=3579545
SLOT_05_CHIP_CLOCK_CMP1=3579545
SLOT_05_CHIP_CLOCK_CMP2=0
SLOT_05_CHIP_LOCATION=0
SLOT_06_CHIP_NAME=NONE
SLOT_06_CHIP_ID=0
SLOT_06_CHIP_ID_CMP1=0
SLOT_06_CHIP_ID_CMP2=0
SLOT_06_CHIP_CLOCK=0
SLOT_06_CHIP_CLOCK_CMP1=0
SLOT_06_CHIP_CLOCK_CMP2=0
SLOT_06_CHIP_LOCATION=0
SLOT_07_CHIP_NAME=NONE
SLOT_07_CHIP_ID=0
SLOT_07_CHIP_ID_CMP1=0
SLOT_07_CHIP_ID_CMP2=0
SLOT_07_CHIP_CLOCK=0
SLOT_07_CHIP_CLOCK_CMP1=0
SLOT_07_CHIP_CLOCK_CMP2=0
SLOT_07_CHIP_LOCATION=0
SLOT_08_CHIP_NAME=NONE
SLOT_08_CHIP_ID=0
SLOT_08_CHIP_ID_CMP1=0
SLOT_08_CHIP_ID_CMP2=0
SLOT_08_CHIP_CLOCK=0
SLOT_08_CHIP_CLOCK_CMP1=0
SLOT_08_CHIP_CLOCK_CMP2=0
SLOT_08_CHIP_LOCATION=0
SLOT_09_CHIP_NAME=NONE
SLOT_09_CHIP_ID=0
SLOT_09_CHIP_ID_CMP1=0
SLOT_09_CHIP_ID_CMP2=0
SLOT_09_CHIP_CLOCK=0
SLOT_09_CHIP_CLOCK_CMP1=0
SLOT_09_CHIP_CLOCK_CMP2=0
SLOT_09_CHIP_LOCATION=0
SLOT_10_CHIP_NAME=NONE
SLOT_10_CHIP_ID=0
SLOT_10_CHIP_ID_CMP1=0
SLOT_10_CHIP_ID_CMP2=0
SLOT_10_CHIP_CLOCK=0
SLOT_10_CHIP_CLOCK_CMP1=0
SLOT_10_CHIP_CLOCK_CMP2=0
SLOT_10_CHIP_LOCATION=0
SLOT_11_CHIP_NAME=NONE
SLOT_11_CHIP_ID=0
SLOT_11_CHIP_ID_CMP1=0
SLOT_11_CHIP_ID_CMP2=0
SLOT_11_CHIP_CLOCK=0
SLOT_11_CHIP_CLOCK_CMP1=0
SLOT_11_CHIP_CLOCK_CMP2=0
SLOT_11_CHIP_LOCATION=0
SLOT_12_CHIP_NAME=NONE
SLOT_12_CHIP_ID=0
SLOT_12_CHIP_ID_CMP1=0
SLOT_12_CHIP_ID_CMP2=0
SLOT_12_CHIP_CLOCK=0
SLOT_12_CHIP_CLOCK_CMP1=0
SLOT_12_CHIP_CLOCK_CMP2=0
SLOT_12_CHIP_LOCATION=0
SLOT_13_CHIP_NAME=NONE
SLOT_13_CHIP_ID=0
SLOT_13_CHIP_ID_CMP1=0
SLOT_13_CHIP_ID_CMP2=0
SLOT_13_CHIP_CLOCK=0
SLOT_13_CHIP_CLOCK_CMP1=0
SLOT_13_CHIP_CLOCK_CMP2=0
SLOT_13_CHIP_LOCATION=0
SLOT_14_CHIP_NAME=NONE
SLOT_14_CHIP_ID=0
SLOT_14_CHIP_ID_CMP1=0
SLOT_14_CHIP_ID_CMP2=0
SLOT_14_CHIP_CLOCK=0
SLOT_14_CHIP_CLOCK_CMP1=0
SLOT_14_CHIP_CLOCK_CMP2=0
SLOT_14_CHIP_LOCATION=0
SLOT_15_CHIP_NAME=NONE
SLOT_15_CHIP_ID=0
SLOT_15_CHIP_ID_CMP1=0
SLOT_15_CHIP_ID_CMP2=0
SLOT_15_CHIP_CLOCK=0
SLOT_15_CHIP_CLOCK_CMP1=0
SLOT_15_CHIP_CLOCK_CMP2=0
SLOT_15_CHIP_LOCATION=0
[SPFM Light(COM17)]
ACTIVE=1
SLOT_00_CHIP_NAME=YMF262
SLOT_00_CHIP_ID=9
SLOT_00_CHIP_ID_CMP1=11
SLOT_00_CHIP_ID_CMP2=8
SLOT_00_CHIP_CLOCK=14318180
SLOT_00_CHIP_CLOCK_CMP1=3579545
SLOT_00_CHIP_CLOCK_CMP2=3579545
SLOT_00_CHIP_LOCATION=3
SLOT_01_CHIP_NAME=YM2608
SLOT_01_CHIP_ID=1
SLOT_01_CHIP_ID_CMP1=4
SLOT_01_CHIP_ID_CMP2=6
SLOT_01_CHIP_CLOCK=7159090
SLOT_01_CHIP_CLOCK_CMP1=3579545
SLOT_01_CHIP_CLOCK_CMP2=1789772
SLOT_01_CHIP_LOCATION=3
[SPFM(COM20)]
ACTIVE=1
SLOT_00_CHIP_NAME=YM2608
SLOT_00_CHIP_ID=1
SLOT_00_CHIP_ID_CMP1=4
SLOT_00_CHIP_ID_CMP2=6
SLOT_00_CHIP_CLOCK=7987200
SLOT_00_CHIP_CLOCK_CMP1=3993600
SLOT_00_CHIP_CLOCK_CMP2=1996800
SLOT_00_CHIP_LOCATION=3
SLOT_01_CHIP_NAME=YM2151
SLOT_01_CHIP_ID=2
SLOT_01_CHIP_ID_CMP1=0
SLOT_01_CHIP_ID_CMP2=0
SLOT_01_CHIP_CLOCK=4000000
SLOT_01_CHIP_CLOCK_CMP1=0
SLOT_01_CHIP_CLOCK_CMP2=0
SLOT_01_CHIP_LOCATION=3
SLOT_02_CHIP_NAME=YM2610
SLOT_02_CHIP_ID=3
SLOT_02_CHIP_ID_CMP1=4
SLOT_02_CHIP_ID_CMP2=6
SLOT_02_CHIP_CLOCK=8000000
SLOT_02_CHIP_CLOCK_CMP1=4000000
SLOT_02_CHIP_CLOCK_CMP2=2000000
SLOT_02_CHIP_LOCATION=3
[SPFM Light(COM21)]
ACTIVE=1
SLOT_00_CHIP_NAME=YMF262
SLOT_00_CHIP_ID=9
SLOT_00_CHIP_ID_CMP1=11
SLOT_00_CHIP_ID_CMP2=8
SLOT_00_CHIP_CLOCK=14318180
SLOT_00_CHIP_CLOCK_CMP1=3579545
SLOT_00_CHIP_CLOCK_CMP2=3579545
SLOT_00_CHIP_LOCATION=0
SLOT_01_CHIP_NAME=YM2608
SLOT_01_CHIP_ID=1
SLOT_01_CHIP_ID_CMP1=4
SLOT_01_CHIP_ID_CMP2=6
SLOT_01_CHIP_CLOCK=7159090
SLOT_01_CHIP_CLOCK_CMP1=3579545
SLOT_01_CHIP_CLOCK_CMP2=1789772
SLOT_01_CHIP_LOCATION=3
[RE:birth MB1.3(COM18)]
ACTIVE=1
SLOT_00_CHIP_NAME=YM2413
SLOT_00_CHIP_ID=10
SLOT_00_CHIP_ID_CMP1=0
SLOT_00_CHIP_ID_CMP2=0
SLOT_00_CHIP_CLOCK=3579545
SLOT_00_CHIP_CLOCK_CMP1=0
SLOT_00_CHIP_CLOCK_CMP2=0
SLOT_00_CHIP_LOCATION=0
SLOT_01_CHIP_NAME=YMF281
SLOT_01_CHIP_ID=23
SLOT_01_CHIP_ID_CMP1=0
SLOT_01_CHIP_ID_CMP2=0
SLOT_01_CHIP_CLOCK=3579545
SLOT_01_CHIP_CLOCK_CMP1=0
SLOT_01_CHIP_CLOCK_CMP2=0
SLOT_01_CHIP_LOCATION=0
SLOT_02_CHIP_NAME=YM2423
SLOT_02_CHIP_ID=36
SLOT_02_CHIP_ID_CMP1=0
SLOT_02_CHIP_ID_CMP2=0
SLOT_02_CHIP_CLOCK=3579545
SLOT_02_CHIP_CLOCK_CMP1=0
SLOT_02_CHIP_CLOCK_CMP2=0
SLOT_02_CHIP_LOCATION=0
SLOT_03_CHIP_NAME=NONE
SLOT_03_CHIP_ID=0
SLOT_03_CHIP_ID_CMP1=0
SLOT_03_CHIP_ID_CMP2=0
SLOT_03_CHIP_CLOCK=0
SLOT_03_CHIP_CLOCK_CMP1=0
SLOT_03_CHIP_CLOCK_CMP2=0
SLOT_03_CHIP_LOCATION=0
SLOT_04_CHIP_NAME=NONE
SLOT_04_CHIP_ID=0
SLOT_04_CHIP_ID_CMP1=0
SLOT_04_CHIP_ID_CMP2=0
SLOT_04_CHIP_CLOCK=0
SLOT_04_CHIP_CLOCK_CMP1=0
SLOT_04_CHIP_CLOCK_CMP2=0
SLOT_04_CHIP_LOCATION=0
SLOT_05_CHIP_NAME=NONE
SLOT_05_CHIP_ID=0
SLOT_05_CHIP_ID_CMP1=0
SLOT_05_CHIP_ID_CMP2=0
SLOT_05_CHIP_CLOCK=0
SLOT_05_CHIP_CLOCK_CMP1=0
SLOT_05_CHIP_CLOCK_CMP2=0
SLOT_05_CHIP_LOCATION=0
SLOT_06_CHIP_NAME=NONE
SLOT_06_CHIP_ID=0
SLOT_06_CHIP_ID_CMP1=0
SLOT_06_CHIP_ID_CMP2=0
SLOT_06_CHIP_CLOCK=0
SLOT_06_CHIP_CLOCK_CMP1=0
SLOT_06_CHIP_CLOCK_CMP2=0
SLOT_06_CHIP_LOCATION=0
SLOT_07_CHIP_NAME=NONE
SLOT_07_CHIP_ID=0
SLOT_07_CHIP_ID_CMP1=0
SLOT_07_CHIP_ID_CMP2=0
SLOT_07_CHIP_CLOCK=0
SLOT_07_CHIP_CLOCK_CMP1=0
SLOT_07_CHIP_CLOCK_CMP2=0
SLOT_07_CHIP_LOCATION=0
SLOT_08_CHIP_NAME=NONE
SLOT_08_CHIP_ID=0
SLOT_08_CHIP_ID_CMP1=0
SLOT_08_CHIP_ID_CMP2=0
SLOT_08_CHIP_CLOCK=0
SLOT_08_CHIP_CLOCK_CMP1=0
SLOT_08_CHIP_CLOCK_CMP2=0
SLOT_08_CHIP_LOCATION=0
SLOT_09_CHIP_NAME=NONE
SLOT_09_CHIP_ID=0
SLOT_09_CHIP_ID_CMP1=0
SLOT_09_CHIP_ID_CMP2=0
SLOT_09_CHIP_CLOCK=0
SLOT_09_CHIP_CLOCK_CMP1=0
SLOT_09_CHIP_CLOCK_CMP2=0
SLOT_09_CHIP_LOCATION=0
SLOT_10_CHIP_NAME=NONE
SLOT_10_CHIP_ID=0
SLOT_10_CHIP_ID_CMP1=0
SLOT_10_CHIP_ID_CMP2=0
SLOT_10_CHIP_CLOCK=0
SLOT_10_CHIP_CLOCK_CMP1=0
SLOT_10_CHIP_CLOCK_CMP2=0
SLOT_10_CHIP_LOCATION=0
SLOT_11_CHIP_NAME=NONE
SLOT_11_CHIP_ID=0
SLOT_11_CHIP_ID_CMP1=0
SLOT_11_CHIP_ID_CMP2=0
SLOT_11_CHIP_CLOCK=0
SLOT_11_CHIP_CLOCK_CMP1=0
SLOT_11_CHIP_CLOCK_CMP2=0
SLOT_11_CHIP_LOCATION=0
SLOT_12_CHIP_NAME=NONE
SLOT_12_CHIP_ID=0
SLOT_12_CHIP_ID_CMP1=0
SLOT_12_CHIP_ID_CMP2=0
SLOT_12_CHIP_CLOCK=0
SLOT_12_CHIP_CLOCK_CMP1=0
SLOT_12_CHIP_CLOCK_CMP2=0
SLOT_12_CHIP_LOCATION=0
SLOT_13_CHIP_NAME=NONE
SLOT_13_CHIP_ID=0
SLOT_13_CHIP_ID_CMP1=0
SLOT_13_CHIP_ID_CMP2=0
SLOT_13_CHIP_CLOCK=0
SLOT_13_CHIP_CLOCK_CMP1=0
SLOT_13_CHIP_CLOCK_CMP2=0
SLOT_13_CHIP_LOCATION=0
SLOT_14_CHIP_NAME=NONE
SLOT_14_CHIP_ID=0
SLOT_14_CHIP_ID_CMP1=0
SLOT_14_CHIP_ID_CMP2=0
SLOT_14_CHIP_CLOCK=0
SLOT_14_CHIP_CLOCK_CMP1=0
SLOT_14_CHIP_CLOCK_CMP2=0
SLOT_14_CHIP_LOCATION=0
SLOT_15_CHIP_NAME=NONE
SLOT_15_CHIP_ID=0
SLOT_15_CHIP_ID_CMP1=0
SLOT_15_CHIP_ID_CMP2=0
SLOT_15_CHIP_CLOCK=0
SLOT_15_CHIP_CLOCK_CMP1=0
SLOT_15_CHIP_CLOCK_CMP2=0
SLOT_15_CHIP_LOCATION=0
[RE:birth MB1.3(COM19)]
ACTIVE=1
SLOT_00_CHIP_NAME=YM2164
SLOT_00_CHIP_ID=16
SLOT_00_CHIP_ID_CMP1=2
SLOT_00_CHIP_ID_CMP2=0
SLOT_00_CHIP_CLOCK=3579545
SLOT_00_CHIP_CLOCK_CMP1=3579545
SLOT_00_CHIP_CLOCK_CMP2=0
SLOT_00_CHIP_LOCATION=3
SLOT_01_CHIP_NAME=YM2414
SLOT_01_CHIP_ID=17
SLOT_01_CHIP_ID_CMP1=0
SLOT_01_CHIP_ID_CMP2=0
SLOT_01_CHIP_CLOCK=3579545
SLOT_01_CHIP_CLOCK_CMP1=0
SLOT_01_CHIP_CLOCK_CMP2=0
SLOT_01_CHIP_LOCATION=3
SLOT_02_CHIP_NAME=Y8950
SLOT_02_CHIP_ID=15
SLOT_02_CHIP_ID_CMP1=11
SLOT_02_CHIP_ID_CMP2=0
SLOT_02_CHIP_CLOCK=3579545
SLOT_02_CHIP_CLOCK_CMP1=3579545
SLOT_02_CHIP_CLOCK_CMP2=0
SLOT_02_CHIP_LOCATION=0
SLOT_03_CHIP_NAME=NONE
SLOT_03_CHIP_ID=0
SLOT_03_CHIP_ID_CMP1=0
SLOT_03_CHIP_ID_CMP2=0
SLOT_03_CHIP_CLOCK=0
SLOT_03_CHIP_CLOCK_CMP1=0
SLOT_03_CHIP_CLOCK_CMP2=0
SLOT_03_CHIP_LOCATION=0
SLOT_04_CHIP_NAME=AY8930
SLOT_04_CHIP_ID=18
SLOT_04_CHIP_ID_CMP1=6
SLOT_04_CHIP_ID_CMP2=0
SLOT_04_CHIP_CLOCK=1789773
SLOT_04_CHIP_CLOCK_CMP1=1789773
SLOT_04_CHIP_CLOCK_CMP2=0
SLOT_04_CHIP_LOCATION=0
SLOT_05_CHIP_NAME=YMF262
SLOT_05_CHIP_ID=9
SLOT_05_CHIP_ID_CMP1=11
SLOT_05_CHIP_ID_CMP2=8
SLOT_05_CHIP_CLOCK=14318180
SLOT_05_CHIP_CLOCK_CMP1=3579545
SLOT_05_CHIP_CLOCK_CMP2=3579545
SLOT_05_CHIP_LOCATION=3
SLOT_06_CHIP_NAME=SN76489
SLOT_06_CHIP_ID=7
SLOT_06_CHIP_ID_CMP1=0
SLOT_06_CHIP_ID_CMP2=0
SLOT_06_CHIP_CLOCK=3579545
SLOT_06_CHIP_CLOCK_CMP1=0
SLOT_06_CHIP_CLOCK_CMP2=0
SLOT_06_CHIP_LOCATION=0
SLOT_07_CHIP_NAME=NONE
SLOT_07_CHIP_ID=0
SLOT_07_CHIP_ID_CMP1=0
SLOT_07_CHIP_ID_CMP2=0
SLOT_07_CHIP_CLOCK=0
SLOT_07_CHIP_CLOCK_CMP1=0
SLOT_07_CHIP_CLOCK_CMP2=0
SLOT_07_CHIP_LOCATION=0
SLOT_08_CHIP_NAME=NONE
SLOT_08_CHIP_ID=0
SLOT_08_CHIP_ID_CMP1=0
SLOT_08_CHIP_ID_CMP2=0
SLOT_08_CHIP_CLOCK=0
SLOT_08_CHIP_CLOCK_CMP1=0
SLOT_08_CHIP_CLOCK_CMP2=0
SLOT_08_CHIP_LOCATION=0
SLOT_09_CHIP_NAME=NONE
SLOT_09_CHIP_ID=0
SLOT_09_CHIP_ID_CMP1=0
SLOT_09_CHIP_ID_CMP2=0
SLOT_09_CHIP_CLOCK=0
SLOT_09_CHIP_CLOCK_CMP1=0
SLOT_09_CHIP_CLOCK_CMP2=0
SLOT_09_CHIP_LOCATION=0
SLOT_10_CHIP_NAME=NONE
SLOT_10_CHIP_ID=0
SLOT_10_CHIP_ID_CMP1=0
SLOT_10_CHIP_ID_CMP2=0
SLOT_10_CHIP_CLOCK=0
SLOT_10_CHIP_CLOCK_CMP1=0
SLOT_10_CHIP_CLOCK_CMP2=0
SLOT_10_CHIP_LOCATION=0
SLOT_11_CHIP_NAME=NONE
SLOT_11_CHIP_ID=0
SLOT_11_CHIP_ID_CMP1=0
SLOT_11_CHIP_ID_CMP2=0
SLOT_11_CHIP_CLOCK=0
SLOT_11_CHIP_CLOCK_CMP1=0
SLOT_11_CHIP_CLOCK_CMP2=0
SLOT_11_CHIP_LOCATION=0
SLOT_12_CHIP_NAME=NONE
SLOT_12_CHIP_ID=0
SLOT_12_CHIP_ID_CMP1=0
SLOT_12_CHIP_ID_CMP2=0
SLOT_12_CHIP_CLOCK=0
SLOT_12_CHIP_CLOCK_CMP1=0
SLOT_12_CHIP_CLOCK_CMP2=0
SLOT_12_CHIP_LOCATION=0
SLOT_13_CHIP_NAME=NONE
SLOT_13_CHIP_ID=0
SLOT_13_CHIP_ID_CMP1=0
SLOT_13_CHIP_ID_CMP2=0
SLOT_13_CHIP_CLOCK=0
SLOT_13_CHIP_CLOCK_CMP1=0
SLOT_13_CHIP_CLOCK_CMP2=0
SLOT_13_CHIP_LOCATION=0
SLOT_14_CHIP_NAME=NONE
SLOT_14_CHIP_ID=0
SLOT_14_CHIP_ID_CMP1=0
SLOT_14_CHIP_ID_CMP2=0
SLOT_14_CHIP_CLOCK=0
SLOT_14_CHIP_CLOCK_CMP1=0
SLOT_14_CHIP_CLOCK_CMP2=0
SLOT_14_CHIP_LOCATION=0
SLOT_15_CHIP_NAME=NONE
SLOT_15_CHIP_ID=0
SLOT_15_CHIP_ID_CMP1=0
SLOT_15_CHIP_ID_CMP2=0
SLOT_15_CHIP_CLOCK=0
SLOT_15_CHIP_CLOCK_CMP1=0
SLOT_15_CHIP_CLOCK_CMP2=0
SLOT_15_CHIP_LOCATION=0
[SPFM(COM22)]
ACTIVE=1
SLOT_00_CHIP_NAME=YM2608
SLOT_00_CHIP_ID=1
SLOT_00_CHIP_ID_CMP1=4
SLOT_00_CHIP_ID_CMP2=6
SLOT_00_CHIP_CLOCK=7987200
SLOT_00_CHIP_CLOCK_CMP1=3993600
SLOT_00_CHIP_CLOCK_CMP2=1996800
SLOT_00_CHIP_LOCATION=3
SLOT_01_CHIP_NAME=YM2151
SLOT_01_CHIP_ID=2
SLOT_01_CHIP_ID_CMP1=0
SLOT_01_CHIP_ID_CMP2=0
SLOT_01_CHIP_CLOCK=4000000
SLOT_01_CHIP_CLOCK_CMP1=0
SLOT_01_CHIP_CLOCK_CMP2=0
SLOT_01_CHIP_LOCATION=3
SLOT_02_CHIP_NAME=YM2610
SLOT_02_CHIP_ID=3
SLOT_02_CHIP_ID_CMP1=4
SLOT_02_CHIP_ID_CMP2=6
SLOT_02_CHIP_CLOCK=8000000
SLOT_02_CHIP_CLOCK_CMP1=4000000
SLOT_02_CHIP_CLOCK_CMP2=2000000
SLOT_02_CHIP_LOCATION=3
[RE:birth MB1.3(COM23)]
ACTIVE=1
SLOT_00_CHIP_NAME=
SLOT_00_CHIP_ID=0
SLOT_00_CHIP_ID_CMP1=0
SLOT_00_CHIP_ID_CMP2=0
SLOT_00_CHIP_CLOCK=3579545
SLOT_00_CHIP_CLOCK_CMP1=3579545
SLOT_00_CHIP_CLOCK_CMP2=3579545
SLOT_00_CHIP_LOCATION=0
SLOT_01_CHIP_NAME=
SLOT_01_CHIP_ID=0
SLOT_01_CHIP_ID_CMP1=0
SLOT_01_CHIP_ID_CMP2=0
SLOT_01_CHIP_CLOCK=3579545
SLOT_01_CHIP_CLOCK_CMP1=3579545
SLOT_01_CHIP_CLOCK_CMP2=3579545
SLOT_01_CHIP_LOCATION=0
SLOT_02_CHIP_NAME=
SLOT_02_CHIP_ID=0
SLOT_02_CHIP_ID_CMP1=0
SLOT_02_CHIP_ID_CMP2=0
SLOT_02_CHIP_CLOCK=3579545
SLOT_02_CHIP_CLOCK_CMP1=3579545
SLOT_02_CHIP_CLOCK_CMP2=3579545
SLOT_02_CHIP_LOCATION=0
SLOT_03_CHIP_NAME=
SLOT_03_CHIP_ID=0
SLOT_03_CHIP_ID_CMP1=0
SLOT_03_CHIP_ID_CMP2=0
SLOT_03_CHIP_CLOCK=3579545
SLOT_03_CHIP_CLOCK_CMP1=3579545
SLOT_03_CHIP_CLOCK_CMP2=3579545
SLOT_03_CHIP_LOCATION=0
SLOT_04_CHIP_NAME=
SLOT_04_CHIP_ID=0
SLOT_04_CHIP_ID_CMP1=0
SLOT_04_CHIP_ID_CMP2=0
SLOT_04_CHIP_CLOCK=3579545
SLOT_04_CHIP_CLOCK_CMP1=3579545
SLOT_04_CHIP_CLOCK_CMP2=3579545
SLOT_04_CHIP_LOCATION=0
SLOT_05_CHIP_NAME=
SLOT_05_CHIP_ID=0
SLOT_05_CHIP_ID_CMP1=0
SLOT_05_CHIP_ID_CMP2=0
SLOT_05_CHIP_CLOCK=3579545
SLOT_05_CHIP_CLOCK_CMP1=3579545
SLOT_05_CHIP_CLOCK_CMP2=3579545
SLOT_05_CHIP_LOCATION=0
SLOT_06_CHIP_NAME=
SLOT_06_CHIP_ID=0
SLOT_06_CHIP_ID_CMP1=0
SLOT_06_CHIP_ID_CMP2=0
SLOT_06_CHIP_CLOCK=3579545
SLOT_06_CHIP_CLOCK_CMP1=3579545
SLOT_06_CHIP_CLOCK_CMP2=3579545
SLOT_06_CHIP_LOCATION=0
SLOT_07_CHIP_NAME=
SLOT_07_CHIP_ID=0
SLOT_07_CHIP_ID_CMP1=0
SLOT_07_CHIP_ID_CMP2=0
SLOT_07_CHIP_CLOCK=3579545
SLOT_07_CHIP_CLOCK_CMP1=3579545
SLOT_07_CHIP_CLOCK_CMP2=3579545
SLOT_07_CHIP_LOCATION=0
SLOT_08_CHIP_NAME=
SLOT_08_CHIP_ID=0
SLOT_08_CHIP_ID_CMP1=0
SLOT_08_CHIP_ID_CMP2=0
SLOT_08_CHIP_CLOCK=3579545
SLOT_08_CHIP_CLOCK_CMP1=3579545
SLOT_08_CHIP_CLOCK_CMP2=3579545
SLOT_08_CHIP_LOCATION=0
SLOT_09_CHIP_NAME=
SLOT_09_CHIP_ID=0
SLOT_09_CHIP_ID_CMP1=0
SLOT_09_CHIP_ID_CMP2=0
SLOT_09_CHIP_CLOCK=3579545
SLOT_09_CHIP_CLOCK_CMP1=3579545
SLOT_09_CHIP_CLOCK_CMP2=3579545
SLOT_09_CHIP_LOCATION=0
SLOT_10_CHIP_NAME=
SLOT_10_CHIP_ID=0
SLOT_10_CHIP_ID_CMP1=0
SLOT_10_CHIP_ID_CMP2=0
SLOT_10_CHIP_CLOCK=3579545
SLOT_10_CHIP_CLOCK_CMP1=3579545
SLOT_10_CHIP_CLOCK_CMP2=3579545
SLOT_10_CHIP_LOCATION=0
SLOT_11_CHIP_NAME=
SLOT_11_CHIP_ID=0
SLOT_11_CHIP_ID_CMP1=0
SLOT_11_CHIP_ID_CMP2=0
SLOT_11_CHIP_CLOCK=3579545
SLOT_11_CHIP_CLOCK_CMP1=3579545
SLOT_11_CHIP_CLOCK_CMP2=3579545
SLOT_11_CHIP_LOCATION=0
SLOT_12_CHIP_NAME=
SLOT_12_CHIP_ID=0
SLOT_12_CHIP_ID_CMP1=0
SLOT_12_CHIP_ID_CMP2=0
SLOT_12_CHIP_CLOCK=3579545
SLOT_12_CHIP_CLOCK_CMP1=3579545
SLOT_12_CHIP_CLOCK_CMP2=3579545
SLOT_12_CHIP_LOCATION=0
SLOT_13_CHIP_NAME=
SLOT_13_CHIP_ID=0
SLOT_13_CHIP_ID_CMP1=0
SLOT_13_CHIP_ID_CMP2=0
SLOT_13_CHIP_CLOCK=3579545
SLOT_13_CHIP_CLOCK_CMP1=3579545
SLOT_13_CHIP_CLOCK_CMP2=3579545
SLOT_13_CHIP_LOCATION=0
SLOT_14_CHIP_NAME=
SLOT_14_CHIP_ID=0
SLOT_14_CHIP_ID_CMP1=0
SLOT_14_CHIP_ID_CMP2=0
SLOT_14_CHIP_CLOCK=3579545
SLOT_14_CHIP_CLOCK_CMP1=3579545
SLOT_14_CHIP_CLOCK_CMP2=3579545
SLOT_14_CHIP_LOCATION=0
SLOT_15_CHIP_NAME=
SLOT_15_CHIP_ID=0
SLOT_15_CHIP_ID_CMP1=0
SLOT_15_CHIP_ID_CMP2=0
SLOT_15_CHIP_CLOCK=3579545
SLOT_15_CHIP_CLOCK_CMP1=3579545
SLOT_15_CHIP_CLOCK_CMP2=3579545
SLOT_15_CHIP_LOCATION=0
[Internal]
ACTIVE=0
