
rem SSG test
reg 0:6 07 3f
reg 0:6 08 10
reg 0:6 0b 10
reg 0:6 0c 27
reg 0:6 0d 00

rem O4C
reg 0:6 00 d5
reg 0:6 01 00
reg 0:6 07 3e
reg 0:6 0d 00
wait 500
reg 0:6 07 3f

rem O4D
reg 0:6 00 be
reg 0:6 01 00
reg 0:6 07 3e
reg 0:6 0d 00
wait 500
reg 0:6 07 3f

rem O4E
reg 0:6 00 a9
reg 0:6 01 00
reg 0:6 07 3e
reg 0:6 0d 00
wait 500
reg 0:6 07 3f

rem O4F
reg 0:6 00 a0
reg 0:6 01 00
reg 0:6 07 3e
reg 0:6 0d 00
wait 500
reg 0:6 07 3f

rem O4G
reg 0:6 00 8e
reg 0:6 01 00
reg 0:6 07 3e
reg 0:6 0d 00
wait 500
reg 0:6 07 3f

rem O4A
reg 0:6 00 7f
reg 0:6 01 00
reg 0:6 07 3e
reg 0:6 0d 00
wait 500
reg 0:6 07 3f

rem O4B
reg 0:6 00 71
reg 0:6 01 00
reg 0:6 07 3e
reg 0:6 0d 00
wait 500
reg 0:6 07 3f

rem O5C
reg 0:6 00 6a
reg 0:6 01 00
reg 0:6 07 3e
reg 0:6 0d 00
wait 500
reg 0:6 07 3f
