

[Channel]
ch1=OPM:8
ch2=OPM:8
ch3=OPM:8
ch4=OPNA:6
ch5=OPNA:6
ch6=OPNA:6
ch7=OPL3:6
ch8=OPL3:6
ch9=OPL3:6
ch10=RHYTHM
ch11=OPL3_2:6
ch12=OPL3_2:6
ch13=OPL3_2:6
ch14=OPLL:9
ch15=OPLL:9
ch16=OPLL:9


[OPM]
bank0=.\voice\OPM\fb01pre1.bnk
bank1=.\voice\OPM\fb01pre2.bnk
bank2=.\voice\OPM\dx21all.bnk
bank3=.\voice\OPM\dx27pre1.bnk
bank4=.\voice\OPM\dx27pre2.bnk
bank5=.\voice\OPM\opmx68k.bnk
bank6=.\voice\OPM\tx81z.bnk

[OPNA]
bank0=.\voice\OPNA\necopn.bnk
bank1=.\voice\OPNA\opnlalf1.bnk
bank2=.\voice\OPNA\opnlalf2.bnk
bank3=.\voice\OPNA\n88preset.bnk

[OPL2]
bank0=.\voice\OPL2\MA2GM2OP.bnk
bank1=.\voice\OPL2\MA2BA2OP.bnk
bank2=.\voice\OPL2\MA2LU2OP.bnk
bank3=.\voice\OPL2\MA2MI2OP.bnk
bank4=.\voice\OPL2\MA2DI2OP.bnk
bank5=.\voice\OPL2\MSX_SO.bnk

[OPL3]
bank0=.\voice\OPL3\MA2GM4OP.bnk
bank1=.\voice\OPL3\PREBAS4M.bnk
bank2=.\voice\OPL3\PRELUM4M.bnk
bank3=.\voice\OPL3\BASLUM4M.bnk
bank4=.\voice\OPL3\MICDIG4M.bnk
bank5=.\voice\OPL3\sopre4op.bnk
bank6=.\voice\OPL3\alsaopl3.bnk

[OPLL]
bank0=.\voice\OPLL\alsaopl2.bnk
bank1=.\voice\OPLL\MSXOPLL.bnk

[PSG]
bank0=.\voice\PSG\psg.bnk

[DRUM]
prog0=.\voice\DRUM\OPNADPCM.bnk
prog1=.\voice\DRUM\OPLLOPNA.bnk
prog2=.\voice\DRUM\OPNASSG.bnk
prog3=.\voice\DRUM\OPL3SET.bnk
prog4=.\voice\DRUM\OPLLSET.bnk
prog5=.\voice\DRUM\Y8950OPNA.bnk
prog6=.\voice\DRUM\Y8950SET.bnk
prog7=.\voice\DRUM\YM2610.bnk

[WaveForm]
file=.\voice\PSG\sccwave.csv
[MIDI]
ClockRx=0
MIDIIN1=
MIDIIN2=
MIDIIN3=
MIDIIN4=
[Device]
count=0
[ADPCM]
count=0

